# react-native-config

./: README.md
Example/: env.json
android/: dotenv.gradle
ios/ReactNativeConfig/: BuildDotenvConfig.ruby
